<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica1</title>

</head>
<body>

    <h1>Titulazo</h1>
    <br><br><br>
    <h3>complete con los datos correspodientes</h3>
    <br><br>
    <h3>nombre y apellido completo</h3>
    <textarea name="nombre y apellido completo" id="" rows="1"></textarea>
    <h3>numero de cedula</h3>    
    <textarea name="numero de cedula" id="" rows="1"></textarea>
    <br><br>
    <button>Presione aqui para ingresar los datos</button>

</body>
</html>